﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringInterningCorruption", "AndroidApplication4\StringInterningCorruption.csproj", "{DA872A75-CD0B-4570-A682-6ECF47CA580D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA872A75-CD0B-4570-A682-6ECF47CA580D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA872A75-CD0B-4570-A682-6ECF47CA580D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA872A75-CD0B-4570-A682-6ECF47CA580D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DA872A75-CD0B-4570-A682-6ECF47CA580D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA872A75-CD0B-4570-A682-6ECF47CA580D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA872A75-CD0B-4570-A682-6ECF47CA580D}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
